{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "glob": "^13.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^7.0.0"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "dev": "vite",
    "generate-thumbs": "node scripts/generate-thumbs.ts",
    "build": "tsc && npm run generate-thumbs && vite build",
    "preview": "vite preview"
  }
}
